Run 

python 2.py

python 3.py


after the script is completed, 4 files will be created:


1.xml

2.xml

stock01.xls

stock02.xls



The excel files are the ones you need



Once the script is run old files are deleted

